# mail
MAIL_HOST=smtp.mailtrap.io
MAIL_USER=7d1d8c71bde4cb
MAIL_PASSWORD=cae7c886c7b8da

MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

RABBIT_MQ_URL=amqp://localhost
